artifact_path: mlflow-artifacts:/1/models/m-09a8f3993ed74741a48a599bc6804db2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-09a8f3993ed74741a48a599bc6804db2
model_size_bytes: 829
model_uuid: m-09a8f3993ed74741a48a599bc6804db2
prompts: null
run_id: fe4d8cdd35d74ba6a4725a9c8e7968f4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-19 04:32:04.809060'
